{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-013A96I\\SQLEXPRESS;Database=Skola;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
